{
  "name": "jacerider/video_bg",
  "description": "Display videos as background elements.",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "homepage": "https://github.com/jacerider/video_bg",
  "authors": [
    {
      "name": "Cyle Carlson (JaceRider)",
      "email": "jacerider@gmail.com",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://github.com/jacerider/video_bg/issues",
    "source": "https://github.com/jacerider/video_bg"
  },
  "minimum-stability": "dev",
  "require": { }
}
